npcdb=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.57)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.58)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=npcdb.ins.telcordia.com)))
npcuser=npcdb
npcpwd=dpmnpd009
cmpadbMaria=jdbc:mariadb://192.168.0.251:4006/CMPA
cmpauserMaria=CMPA_API
cmpapwdMaria=CMpa_124%
#cmpadb=jdbc:oracle:thin:@192.168.0.122:1521:pmddb1
#cmpauser=cmpa
#cmpapwd=cmpa123
#development/staging/production
servicestatus=production
appNumber=01