# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %x - %m%n

# A2 is set to be a FileAppender.
log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=/opt/tomcat6/logs/CMPA/CMPairing.log
log4j.appender.A2.File=/opt/tomcat6/logs/CMPA/CMPairing.log

log4j.appender.A2.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.A2.MaxBackupIndex=20

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %x - %m%n
